<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>form</title>
	<!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="container">
		<fieldset>
			<legend>Our monthly calculatlion</legend>
			<div class="row">
				<table>
					<tr>
						<td><label for="">Sl No</label></td>
						<td><input type="text" name="serial" placeholder="serial no"></td>
					</tr>
					<tr>
						<td><label for="">Date</label></td>
						<td><input type="date" name="date" placeholder="Today date"></td>
					</tr>
					<tr>
						<td><label for="">Description</label></td>
						<td><input type="text" name="description" placeholder="How it it is cost"></td>
					</tr>
					<tr>
						<td><label for="">Income</label></td>
						<td><input type="number" name="income" placeholder="Income balance"></td>
						<td><input type="number" name="totalincome" placeholder="Total Income"></td>
					</tr>
					<tr>
						<td><label for="">Cost</label></td>
						<td><input type="number" name="cost" placeholder="cost"></td>
						<td><input type="number" name="totalcost" placeholder="Total Cost"></td>
					</tr>
					<tr>
						<td><label for="">Net Balance</label></td>
						<td><input type="number" name="netbalance" placeholder="Net balance"></td>
					</tr>
				</table>
			</div>
			</fieldset>
	</div>
	<script src="js/bootstrap.min.js"> </script>
</body>
</html>